# .env.development
VITE_APP_API_URL=http://localhost:8080
VITE_APP_NODE_ENV=development
VITE_APP_API_KEY_STIPOP=35271430ffc4bcbfb11849e2aa9bb1d4
VITE_APP_CLOUNDINARY_CLOUD_NAME=hongsonit10
VITE_APP_CLOUNDINARY_API_KEY=694246832413691
VITE_APP_CLOUNDINARY_API_SECRET=lUZS-nW5LDfpJDnPPPmy-kpmzwU
VITE_APP_CLOUNDINARY_UPLOAD_PRESET=hongsonit10
VITE_APP_CLOUNDINARY_FOLDER=zalo

